{
  "name": "PortfolioAI - Suivi Boursier",
  "short_name": "PortfolioAI",
  "description": "Suivi de portefeuille boursier en temps réel : positions, dividendes, projections et indicateurs de marché.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1C1C1E",
  "theme_color": "#C0392B",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
